apiVersion: v2
name: helm-cluster-operations
description: CSYE7125 Helm chart for cluster operations

type: application

version: 0.1.0
appVersion: '1.16.0'

home: https://github.com/csye7125-su24-team06/helm-cluster-operations

maintainers:
  - name: Parichay Didwania
    email: didwania.pa@northeastern.edu
  - name: Venkata Naga Sai Teja Marlapati
    email: marlapati.v@northeastern.edu
